##############################################################################
# project_version is the version of the application.                         $
# project_version_filename is used to form the archive filename when using   #
# the make_distro target.                                                    $
##############################################################################
project_version=1.2
project_version_filename=1.2

##############################################################################
# The following properties are needed if you need to use a proxy to access   #
# the Internet, as many of us have to in the office.  Note that they         #
# SHOULD NOT be commented out if not needed.  Instead, leave proxy_host set  #
# to nothing and proxy_port set to 80 if you don't require a proxy at all.   #
##############################################################################
proxy_host=
proxy_port=80

##############################################################################
# The root of the webapp.  JavaWebParts in its source form is a sample       #
# webapp with all the src in /web-inf/src.  In order for the build to work   #
# properly, it is assumed that the build script is in that directory.  The   #
# root of the webapp is then calculated relative to that.  If for some       #
# reason you are compiling with the source separate from the webapp, no      #
# problem, just set this properly and you should be fine.                    #
##############################################################################
root=../..

##############################################################################
# This defined where temporary files created during the build process are    #
# stored.  The default is a directory named "temp" in the directory this     #
# build script is in (by default that's /web-inf/src)                        #
##############################################################################
temp=temp

##############################################################################
# This defines where JARs that are needed during compile AND sampleapp       #
# execution are found.  This is also where the created JARs will be output   #
# to.  By default this is /web-inf/lib.                                      #
##############################################################################
lib=../lib

##############################################################################
# This defines where the generated javadocs will go.  By default this is in  #
# the root of the sample webapp, since they are accessible from the app.     #
##############################################################################
javadocs=../../javadocs

##############################################################################
# The next two properties are OPTIONAL.  They will only be used if you want  #
# to use the "debug" target to start JSwat debugging.  The "jswat" property  #
# is where the jswat.jar and supporting JARs can be found.  "tools" is where #
# tools.jar can be found.  This ships with your JDK or JRE and is usually    #
# found in the /lib directory under the root of the JDK or JRE.              #
##############################################################################
jswat=c:/progra~1/jswat
tools=c:/java/j2sdk1.4.2/lib

##############################################################################
# This defines where the distributions will be created if using the          #
# make_distro target.                                                        #
##############################################################################
distro_dir=c:/temp

##############################################################################
# This defines the unit test source directory                                #
##############################################################################
test_src_dir=../test/src/unit

##############################################################################
# This defines the unit test build directory                                 #
##############################################################################
test_build_dir=../test/build

