<?xml version="1.0" encoding="UTF-8"?>







<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.2</jspversion>
<shortname>ajaxpartstaglib</shortname>
<uri>javawebparts/ajaxparts/taglib</uri>
<tag>
<name>event</name>
<tagclass>javawebparts.ajaxparts.taglib.AjaxEventTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>ajaxRef</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>attachTo</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>enable</name>
<tagclass>javawebparts.ajaxparts.taglib.AjaxEnableTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>debug</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>logger</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>suppress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>timer</name>
<tagclass>javawebparts.ajaxparts.taglib.AjaxTimerTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>ajaxRef</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startOnLoad</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>frequency</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>manual</name>
<tagclass>javawebparts.ajaxparts.taglib.AjaxManualTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>ajaxRef</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>function</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>
