<?xml version="1.0" encoding="UTF-8"?>







<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.2</jspversion>
<shortname>basicstr</shortname>
<uri>javawebparts/taglib/basicstr</uri>
<tag>
<name>trim</name>
<tagclass>javawebparts.taglib.basicstr.TrimTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>type</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>chars</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>lcase</name>
<tagclass>javawebparts.taglib.basicstr.LCaseTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>ucase</name>
<tagclass>javawebparts.taglib.basicstr.UCaseTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>icase</name>
<tagclass>javawebparts.taglib.basicstr.ICaseTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>reverse</name>
<tagclass>javawebparts.taglib.basicstr.ReverseTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>entityEncode</name>
<tagclass>javawebparts.taglib.basicstr.EntityEncodeTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
<tag>
<name>replace</name>
<tagclass>javawebparts.taglib.basicstr.ReplaceTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>match</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>replaceWith</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>abbreviate</name>
<tagclass>javawebparts.taglib.basicstr.AbbreviateTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>leftEdge</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>maxSize</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>substr</name>
<tagclass>javawebparts.taglib.basicstr.SubstrTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>type</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>count</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>start</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>end</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>scramble</name>
<tagclass>javawebparts.taglib.basicstr.ScrambleTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>
</taglib>
