<?xml version="1.0" encoding="UTF-8"?>







<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.2</jspversion>
<shortname>jstags</shortname>
<uri>javawebparts/taglib/jstags</uri>
<tag>
<name>fullTrim</name>
<tagclass>javawebparts.taglib.jstags.FullTrimTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>replaceSubstr</name>
<tagclass>javawebparts.taglib.jstags.ReplaceSubstrTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>substrCount</name>
<tagclass>javawebparts.taglib.jstags.SubstrCountTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>stripChars</name>
<tagclass>javawebparts.taglib.jstags.StripCharsTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>layerCenter</name>
<tagclass>javawebparts.taglib.jstags.LayerCenterTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>locateSelectValue</name>
<tagclass>javawebparts.taglib.jstags.LocateSelectValueTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>createBookmark</name>
<tagclass>javawebparts.taglib.jstags.CreateBookmarkTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>disableRightClick</name>
<tagclass>javawebparts.taglib.jstags.DisableRightClickTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>formToXML</name>
<tagclass>javawebparts.taglib.jstags.FormToXMLTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>getParams</name>
<tagclass>javawebparts.taglib.jstags.GetParamsTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>maximizeWindow</name>
<tagclass>javawebparts.taglib.jstags.MaximizeWindowTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>printPage</name>
<tagclass>javawebparts.taglib.jstags.PrintPageTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>stringContentValid</name>
<tagclass>javawebparts.taglib.jstags.StringContentValidTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>jsDigester</name>
<tagclass>javawebparts.taglib.jstags.JSDigesterTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>cookieFunctions</name>
<tagclass>javawebparts.taglib.jstags.CookieFunctionsTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>dateDifference</name>
<tagclass>javawebparts.taglib.jstags.DateDifferenceTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>renderScriptTags</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>
